{
    "name": "mi-api",
    "version": "1.0.0",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "build": "tsc",
        "dev": "ts-node-dev src/server.ts"
    },
    "dependencies": {
        "@types/jsonwebtoken": "^9.0.9",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.2.0",
        "speakeasy": "^2.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.3",
        "typescript": "^5.8.3"
    }
}
